<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AeroTalks"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O chat em mesh"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnComecar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COMEÇAR"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/btnSobre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SOBRE" />
</LinearLayout>